# unbind Ctrl+B as the default meta and instead use Ctrl+A
unbind C-b
set -g prefix C-a

set -g pane-border-status top

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind C-n new-session 

bind C-k kill-window

# use vim keybindings
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# neovim needs this 
set-option -sg escape-time 10

# don't rename windows automatically
set-option -g allow-rename off

# allow navigating between panes by mouse
set-option -g mouse on

set-option -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g @tmux_power_theme 'violet'

#####################BEGIN PLUGINS###############################
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'
#####################END PLUGIN##################################
